{
  "name": "@keynv/mcp",
  "version": "0.1.0-rc.16",
  "private": true,
  "description": "keynv-mcp Model Context Protocol server (stdio + http transports).",
  "type": "module",
  "bin": {
    "keynv-mcp": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@keynv/core": "workspace:*",
    "@keynv/redactor": "workspace:*",
    "@keynv/testers": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@napi-rs/keyring": "^1.1.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
